# E-CommerceProject

./: CMSProject.sln
CMSProject.Data/: CMSProject.Data.csproj
CMSProject.Data/Context/: ApplicationDbContext.cs
CMSProject.Data/Migrations/: 20210115201340_CMS.Designer.cs  20210115201340_CMS.cs  20210119153048_CmsAdd.Designer.cs  20210119153048_CmsAdd.cs  ApplicationDbContextModelSnapshot.cs
CMSProject.Data/Repositories/Concrete/Base/: KernelRepository.cs
CMSProject.Data/Repositories/Concrete/EntityTypeRepositories/: AppUserRepository.cs  CategoryRepository.cs  PageRepository.cs  ProductRepository.cs
CMSProject.Data/Repositories/Interfaces/Base/: IKernelRepository.cs
CMSProject.Data/Repositories/Interfaces/EntityTypeRepositories/: IAppUserRepository.cs  ICategoryRepository.cs  IPageRepository.cs  IProductRepository.cs
CMSProject.Data/SeedData/: SeedPage.cs
CMSProject.Entity/: CMSProject.Entity.csproj
CMSProject.Entity/Entities/Concrete/: AppUser.cs  Category.cs  Page.cs  Product.cs
CMSProject.Entity/Entities/Interfaces/: IBaseEntity.cs
CMSProject.Entity/Enums/: Status.cs
CMSProject.Entity/Extension/: FileExtensionAttribute.cs
CMSProject.Map/: CMSProject.Map.csproj
CMSProject.Map/Mapping/Abstract/: BaseMap.cs
CMSProject.Map/Mapping/Concrete/: AppUserMap.cs  CategoryMap.cs  PageMap.cs  ProductMap.cs
CMSProject.Web/: CMSProject.Web.csproj  Program.cs  Startup.cs  appsettings.json
CMSProject.Web/Areas/Admin/Controllers/: CategoryController.cs  PageController.cs  ProductController.cs  RoleController.cs  UserController.cs
CMSProject.Web/Areas/Admin/Models/DTOs/: RoleEditDTOs.cs
CMSProject.Web/Areas/Admin/Views/: _ViewImports.cshtml
CMSProject.Web/Areas/Admin/Views/Category/: Create.cshtml
CMSProject.Web/Areas/Admin/Views/Page/: Create.cshtml  Edit.cshtml
CMSProject.Web/Areas/Admin/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
CMSProject.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _NotificaitonPartial.cshtml
CMSProject.Web/Areas/Admin/Views/User/: Index.cshtml
CMSProject.Web/Controllers/: CartController.cs  HomeController.cs  PageController.cs  ProductController.cs
CMSProject.Web/Models/: ErrorViewModel.cs
CMSProject.Web/Models/Components/: CategoriesViewComponent.cs  MainMenuViewComponent.cs  SmallCartViewComponents.cs
CMSProject.Web/Models/DTOs/: CartItem.cs
CMSProject.Web/Models/Extensions/: SessionExtention.cs
CMSProject.Web/Models/Vms/: CartViewModel.cs  SmallCartViewModel.cs
CMSProject.Web/Properties/: launchSettings.json
CMSProject.Web/Views/: _ViewImports.cshtml
CMSProject.Web/Views/Cart/: Index.cshtml
CMSProject.Web/Views/Page/: Page.cshtml
CMSProject.Web/Views/Product/: Index.cshtml  ProductByCategory.cshtml
CMSProject.Web/Views/Shared/: _Layout.cshtml
CMSProject.Web/Views/Shared/Components/Categories/: Default.cshtml
CMSProject.Web/Views/Shared/Components/SmallCart/: Default.cshtml
CMSProject.Web/wwwroot/js/: site.js
